{
  "run_type": "server",
  "local_addr": "127.0.0.1",
  "local_port": 8443,
  "remote_addr": "httpbin.org",
  "remote_port": 80,
  "password": [
    "mySecureBlessPassword123"
  ],
  "websocket": {
    "enabled": true,
    "path": "/bs",
    "host": "ai.bless.top"
  }
} 